Sample/Sample.Consumer/MainPage.xaml

<Page
    x:Class="Sample.Consumer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Consumer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:Viewmodel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Input" />
        <TextBox Name="Output" Grid.Column="1" />
        <ProgressRing Name="Progress" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ProgressRing>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding  Plugins}" Name="List">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Extension.DisplayName}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding Extension.Description}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <ItemsControl ItemsSource="{ Binding PrototypeOptions.Result}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplateSelector>
                                <local:OptionsSelector>
                                    <local:OptionsSelector.IntOptionTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Slider Header="{ Binding Name}" Minimum="{ Binding Min}" Maximum="{ Binding Max}" Value="{Binding Value , Mode=TwoWay}"/>
                                                <TextBlock Text="{ Binding Description}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:OptionsSelector.IntOptionTemplate>
                                    <local:OptionsSelector.StringOptionTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{ Binding Description}"></TextBlock>
                                                <TextBox  Header="{ Binding Name}" Text="{ Binding Value, Mode=TwoWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:OptionsSelector.StringOptionTemplate>
                                </local:OptionsSelector>
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                        <Button  Content="Convert" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>



            <!--<ListView.ItemTemplateSelector>
                <local:OptionsSelector>
                    <local:OptionsSelector.IntOptionTemplate>
                        <DataTemplate></DataTemplate>
                    </local:OptionsSelector.IntOptionTemplate>
                </local:OptionsSelector>
            </ListView.ItemTemplateSelector>-->
        </ListView>
    </Grid>
</Page>
